{
  "name": "customwp-plugin",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": {
      "name": "Tajid Yakub",
      "email": "tajid.yakub@gmail.com",
      "url": "https://tajidyakub.com/"
  },
  "repository": {
      "type": "https://bitbucket.org/tajidyakub/customwp-plugin"
  },
  "license": "MIT",
  "scripts": {
      "deploy": "grunt deploy"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-rsync": "^3.0.0"
  }
}
